{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.gif",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#c3d17a",
   "colorBg": "#121a16",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#f5ffa3",
   "colorWindowBg": "#2e2f37",
   "contrast": 13,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6c876fa3-2cd2-47c2-b108-7843505118ad",
   "name": "A Tiny Ghost",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/NOb71KzQv1g/status.json",
   "version": 1
}
